/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    --triple3-color: #333333;
    --triple7-color: #777777;
    --gray-color: #f6f6f6;
    --tripleD-color: #dddddd;
    ---truquaz-color: #10cab7;
    --generalPadding: 80px 0px;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* end global rules */
/* start container */
.container{
    padding-left: 24px;
    padding-right: 24px;
    margin-left: auto;
    margin-right: auto;
}
/* end container */
/* start header */
.header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: none;
    margin-bottom: -20px;
}
.header .container .logo{
    background-image: url(../images/logo.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
    margin-top: 20px;
}
.header .container .list{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 22px;
    position: relative;
}
.header .container .list .icon{
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;    
}
.header .container .list .icon span:first-child{
    height: 2px;
    width: 30px;
    background-color: var(--triple3-color) ;
}
.header .container .list .icon span:nth-child(2){
    height: 2px;
    width: 18px;
    background-color: var(--triple3-color) ;
    transition: 0.5s;
}
.header .container .list:hover .icon span:nth-child(2){
    width: 30px;
}
.header .container .list .icon span:last-child{
    height: 2px;
    width: 30px;
    background-color: var(--triple3-color) ;
}
.header .container .list .links{
    margin: 0px;
    background-color: var(--gray-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px;
    height: 200px;
    width: 200px;
    position: relative;
    transform: translateY(15px);
    display: none;
}
.header .container .list:hover .links{
    display: block;
    position: absolute;
    top: 20%;
    right: 0%;
}
.header .container .list .links::before{
    content: "";
    border-color: transparent transparent var(--gray-color) transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    left: 175px;
}
.header .container .list .links li{
        list-style: none;
        padding: 15px 0px 15px 10px;
}
.header .container .list .links li:not(:last-child){
    border-bottom: var(--tripleD-color) 1px solid;
}
.header .container .list .links li a{
    display: block;
    width: auto;
    text-decoration-line: none;
    color: var(--triple3-color);
    transition: 0.4s;
}
.header .container .list .links li a:hover{
    padding-left: 20px;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size:cover;
    height: calc(100vh - 60px);
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text{
    text-align: center;
}
.landing .intro-text h1{
    margin: 0px;
    color: var(---truquaz-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    width: 300px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    background-color: var(--gray-color);
    padding: var(--generalPadding);
}
.features .container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.features .container div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features .container div i{
    font-size: 50px;
    color: var(---truquaz-color);
}
.features .container div h4{
    text-align: center;
    font-size: 20px;
}
.features .container div p{
    width: 300px;
    text-align: center;
    line-height: 1.8;
    color: var(--triple7-color);
}
/* end features */
/* start service */
.services .container .intro-text{
    text-align: center;
    padding: var(--generalPadding);
}
.services .container .intro-text h3{
    font-size: 100px;
    margin: 0px;
    color: #ebeced;
    letter-spacing: -4px;
}
.services .container .intro-text p{
    margin: 0px;
    margin-top: -30px;
    font-size: 19px;
    color: var(--triple7-color);
}
.services .container .sections{
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.65fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}
.services .container .sections > div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.services .container .sections div i{
    color: #10cab7;
    font-size: 33px;
}
.services .container .sections .service1{
    grid-column: 1/1;
    grid-row: 1/1;
}
.services .container .sections .service2{
    grid-column: 1/1;
    grid-row: 2/2;
}
.services .container .sections .service3{
    grid-column: 2/2;
    grid-row: 1/1;
}
.services .container .sections .service4{
    grid-column: 2/2;
    grid-row: 2/2;
}
.services .container .sections div h4{
    font-size: 19px;
    margin: 0px;
}
.services .container .sections div p{
    font-size: 16px;
    width: 280px;
    line-height: 1.5;
    color: var(--triple3-color);
    font-weight:100;
}
.services .container .sections .image{
    background-image: url(../images/services.jpg);
    background-size: cover;
    grid-column: 3/3;
    grid-row: 1/3;
    position: relative;
}
.services .container .sections .image::before{
    content: "";
    background-color: #2c4755;
    width: 35%;
    height: 130%;
    position: absolute;
    top: -15%;
    left: 82.5%;
    z-index: -1;
}
/* end services */
/* start portfolio */
.portfolio{
    background-color: var(--gray-color);
    padding-bottom: 60px;
}
.portfolio .container .intro-text{
    text-align: center;
    padding: var(--generalPadding);
}
.portfolio .container .intro-text h3{
    font-size: 100px;
    margin: 0px;
    color: #ebeced;
    letter-spacing: -4px;
}
.portfolio .container .intro-text p{
    margin: 0px;
    margin-top: -30px;
    font-size: 19px;
    color: var(--triple7-color);
}
.portfolio .container .projects{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 400px;
}
.portfolio .container .projects div{
    background-color: white;
    width: calc((100% / 3) - 20px);
}
.portfolio .container .projects div .image{
    background-size: cover;
    height: 60%;
    width: 100%;
}
.portfolio .container .projects .project1 .image{
    background-image: url(../images/portfolio-1.jpg);
    }
.portfolio .container .projects .project2 .image{
    background-image: url(../images/portfolio-2.jpg);
}
.portfolio .container .projects .project3 .image{
    background-image: url(../images/portfolio-3.jpg);
}
.portfolio .container .projects div h4{
    padding-left: 20px;
    font-size: 19px;
}
.portfolio .container .projects div p{
    margin-top: -10px;
    padding-left: 20px;
    line-height: 1.8;
    width: 350px;
    color: var(--triple7-color);
}
/* end portfolio */
/* start about */
.about{
    padding-bottom: 125px;
}
.about .container .intro-text{
    text-align: center;
    padding: var(--generalPadding);
}
.about .container .intro-text h3{
    font-size: 100px;
    margin: 0px;
    color: #ebeced;
    letter-spacing: -4px;
}
.about .container .intro-text p{
    margin: 0px;
    margin-top: -30px;
    font-size: 19px;
    color: var(--triple7-color);
}
.about .container div:last-child{
    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-template-rows: 1fr;
}
.about .container div .image{
    background-image: url(../images/about.jpg);
    background-size: cover;
    height: 100%;
    width: 50%;
    position: relative;
}
.about .container div .image::before{
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    width: 40%;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .container div .image::after{
    content: "";
    position: absolute;
    top: -40px;
    left: calc(80%);
    width: 45%;
    height: calc(80%);
    z-index: -1;
    border-left: var(---truquaz-color) solid 80px;
    border-bottom: var(---truquaz-color) solid 80px;
}
.about .container div div:last-child{
    display: flex;
    flex-direction: column;
}
.about .container div div h4{
    line-height: 1.8;
    padding: 40px 0px;
}
.about .container div div .separator{
    height: 2px;
    width: 350px;
    background-color: var(---truquaz-color);
}
.about .container div div p{
    line-height: 1.8;
    padding: 20px 0px;
    color: #777777;
}
/* end about */
/* start contact */
.contact{
    padding-bottom: 100px;
    background-color: var(--gray-color);
}
.contact .container .intro-text{
    text-align: center;
    padding: var(--generalPadding);
}
.contact .container .intro-text h3{
    font-size: 100px;
    margin: 0px;
    color: #ebeced;
    letter-spacing: -4px;
}
.contact .container .intro-text p{
    margin: 0px;
    margin-top: -30px;
    font-size: 19px;
    color: var(--triple7-color);
}
.contact .container > div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .container > div:nth-child(2) > p:first-of-type{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #2c4755;
    margin: 0px 0px 15px 0px;
}
.contact .container > div:nth-child(2) > a{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 0px;
    color: var(---truquaz-color);
    text-decoration: none;
    margin-top: 0px;
}
.contact .container > div:nth-child(2) > .social{
    display: flex;
    flex-direction: row;
}

.contact .container > div:nth-child(2) > .social p:last-child i{
padding-left: 5px;
color: #2c4755
}
/* end contact */
/* start footer */
.footer{
    height: 80px;
    background-color: #2c4755;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: white;
    font-size: 18px;
}
.footer p span{
    color: var(---truquaz-color);
    font-weight: bold;
}
/* end footer */
/* mobiles */
@media (max-width: 767px) {
    .container{
        width: 100%;
    }
    .features .container{
        flex-wrap: wrap;
    }
    .services .container .intro-text h3{
        font-size: 80px;
    }
    .services .container .sections{
        display: flex;
        flex-direction: column;
    }
    .services .container .sections .image{
        display: none;
    }
    .services .container .sections > div div{
        padding-left: 20px;
    }
    .portfolio .container .intro-text h3{
        font-size: 80px;
    }
    .portfolio .container .projects{
        flex-direction: column;
        height: 100%;
        width: 1050px;
    }
    .portfolio .container .projects div .image{
        height: 200px;
        width: 100%;
    }
    .about .container div div h4{
        align-self: flex-end;
        width: 100%;
    }
    .about .container div div .separator{
     align-self: center;
    }
    .about .container div div p{
        align-self: flex-end;
        width: 100%;
    }
    .about .container div .image{
        display: none;
    }
    .contact .container .intro-text h3{
        font-size: 80px;
    }
    .contact .container > div:nth-child(2) > a{
        font-size: 30px;
    }
}
/* small screens */
@media (min-width: 768px) {
    .container{
        width: 760px;
    }
    .features .container{
        flex-wrap: wrap;
    }
    .services .container .sections .image{
        display: none;
    }
    .portfolio .container .projects div .image{
        height: 40%;
    }
    .portfolio .container .projects div p{
        width: auto;
    }
    .about .container div .image{
        top: 100px;
        width: 70%;
        height: 70%;
        background-size: contain;
    }
}
/* meduim screens */
@media (min-width: 992px) {
    .container{
        width: 981px;
    }
    .services .container .sections{
        width: 98%;
    }
    .services .container .sections .image{
        display: block;
    }
    .about .container div .image{
        top: 90px;
        width: 70%;
        height: 100%;
        background-size: cover;
    }
}
/* large screens */
@media (min-width: 1200px) {
    .container{
        width: 1187px;
    }
    .about .container div .image{
        top: 90px;
        width: 50%;
        height: 100%;
        background-size: cover;
    }   
}